#menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    
}

.dishes{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
}

.dish{
display: flex;
flex-direction: column;
align-items: center;
border-radius: 20px;
gap: 18px;
width: 25%;
padding: 20px;
background-color: #ffffff;
box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
position: relative;

/* Tudo que tiver fora, ele esconde */
overflow: hidden;
}

.dish-heart{
    position: absolute;
    background-color: var(--TSound-4);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: var(--TSound-1);
    width: 70px;
    height: 70px;

    /* Passa um pouco da borda da div */
    right: -10px;
    top: -10px;

    border-radius: 0px 37.5px 0px 42.5px;
}

.dish-description{
    color: #434343;
    text-align: center;
}

.dish-rate i{
    color: var(--TSound-4);
}

#menu .section-subtitle  {
   color: #fff;
   border: none;
   border-style: outset;
   background-color: var(--TSound-1);
}

/* Responsividade */
@media screen and (max-width : 1170px) {
    .dishes {
        flex-wrap: wrap;
        justify-content: center;
    }

/* calculo da largura menos o gap, 
cada card vai ocupar 50% do espa√ßo, menos o gap*/
    .dish {
        width: calc(50% - 12px);
    }
}

@media screen and (max-width : 600px){
    .dish {
        width: 100%;
    }

    #menu .section-subtitle {
        text-align: center;
    }
       
}