#testimonials {
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

#testimonials-chef {

    width: 500px;
    height: auto;
}

.feedback-content #title-content {
    color: var(--TSound-Neutro-0);
    font-size: 20px;
}

#testimonials .section-subtitle {
    display: flex;
    justify-content: center;
    font-size: 2.3rem;
    color: var(--TSound-2);

}

#testimonials-content {
    width: 50%;

}

#testimonials-content .section-title {
    display: flex;
    justify-content: center;
    margin-top: 10%;
}

#feedbacks {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 30px;
}

.feedback {
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: var(--TSound-Neutro-1);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 12px 4px var(--TSound-2)
}

.feedback-avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;

    /* Para não perder qualidade */
    object-fit: cover;
}

.feedback #ailton {
    height: 110px;
    width: 120px;
    object-fit: cover;
}

.feedback-content p {
    display: flex;
    justify-content: space-between;
    color: var(--TSound-2);
}

.feedback-content p span {
    color: var(--TSound-4);
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Cor de fundo com opacidade */
    backdrop-filter: blur(5px);
    /* Desfoque do fundo */

    z-index: 1000;
    /* Certifique-se de que a sobreposição esteja acima do conteúdo */
}

#card {
    display: none;
    position: fixed;
    border: none;
    border-radius: 20px;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--TSound-Neutro-1);
    padding: 200px;
    box-shadow: 4px 4px 10px 8px var(--TSound-Neutro-1);


    z-index: 1001;
    /* Certifique-se de que o card esteja acima da sobreposição */
}



/* Responsividade */
@media screen and (max-width : 1170px) {

    #testimonials {
        flex-direction: column;
    }

    #testimonials .section-subtitle {
        text-align: center;
        font-size: 2.5rem;
    }

    #testimonials-chef {
        display: none;
    }

    #testimonials-content {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
}

@media screen and (max-width : 600px) {

    #testimonials .section-subtitle {
        font-size: 2rem;
    }

    #testimonials-content {
        width: 100%;
    }

    .feedback {
        flex-direction: column;
    }


}